# DesafioEclipseWorks

./: DesafioEclipseWorks.sln  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IComentarioService.cs  IProjetoService.cs  IRelatorioService.cs  ITarefaService.cs  IUserService.cs
Application/Services/: ComentarioService.cs  ProjetoService.cs  RelatorioService.cs  TarefaService.cs  UserService.cs
Application/ViewModels/Requests/: ComentarioSalvarRequest.cs  ProjetoEditarRequest.cs  ProjetoSalvarRequest.cs  RelatorioRequest.cs  TarefaEditarRequest.cs  TarefaSalvarRequest.cs
Application/ViewModels/Responses/: EntidadeCommonResponse.cs  HistoricoAlteracaoTarefaObterResponse.cs  ProjetoObterResponse.cs  TarefaObterResponse.cs
CrossCutting/ExternalServices/Interfaces/: IAuthExternalService.cs
CrossCutting/ExternalServices/Services/: AuthExternalService.cs
CrossCutting/Ioc/: Ioc.csproj
CrossCutting/Ioc/DependenciesInjection/: DependenciesInjectionJobConfig.cs  DependenciesInjectionWebApiConfig.cs
CrossCutting/Utils/Models/: CommonMsgDataAnnotations.cs  CommonMsgError.cs  IncludeExpression.cs
CrossCutting/Utils/Response/: CommonGenericResponse.cs  CommonResponse.cs
Documentacao/: DocumentacaoTecnicaArquitetura.drawio  DocumentacaoTecnicaRelatorio.drawio
Domain/: Domain.csproj
Domain/Contracts/Queues/: RelatorioMessage.cs
Domain/Entities/: Comentario.cs  Entidade.cs  HistoricoAlteracaoTarefa.cs  Projeto.cs  Tarefa.cs
Domain/Enum/: EPrioridadeTarefa.cs  EStatusTarefa.cs
Domain/Interfaces/Caching/Interfaces/: ICommonCaching.cs
Domain/Interfaces/Caching/Repositories/: ICommonCachingRepository.cs
Domain/Interfaces/Queues/: IRabbitMqQueue.cs  IRelatorioQueue.cs
Domain/Interfaces/Repositories/: ICommonRepositoryDapper.cs  ICommonRepositoryEF.cs  IRelatorioRepositoryDapper.cs
Domain/Interfaces/Services/: ITarefaDomainService.cs
Domain/Models/: CommonUser.cs  ExchangeType.cs  FuncaoUser.cs  RabbitMqAppSettings.cs  RabbitMqSettings.cs  RedisConnectionSettings.cs  RelatorioDesempenho.cs
Domain/Repositories/: CommonRepositoryEF.cs
Domain/Services/: TarefaDomainService.cs
Infra/: Infra.csproj
Infra/Caching/Repositories/: CommonCachingRepository.cs
Infra/Dapper/Repositories/: CommonRepositoryDapper.cs  RelatorioRepositoryDapper.cs
Infra/EF/Configurations/: ComentarioConfiguration.cs  HistoricoAlteracaoTarefaConfiguration.cs  ProjetoConfiguration.cs  TarefaConfiguration.cs
Infra/EF/Contexts/: DatabaseContext.cs
Infra/Migrations/: 20240731221303_001_Adicionando_Entidades.Designer.cs  20240731221303_001_Adicionando_Entidades.cs  20240815032205_Initial_Script.Designer.cs  20240815032205_Initial_Script.cs  DatabaseContextModelSnapshot.cs
Infra/Queues/: RabbitMqQueue.cs  RelatorioQueue.cs
Jobs/Relatorio/: Dockerfile  Program.cs  Relatorio.csproj  RelatorioJob.cs  appsettings.Development.json  appsettings.Production.json
Jobs/Relatorio/Configurations/: RedisConfig.cs
Jobs/Relatorio/Properties/: launchSettings.json
Tests/: Tests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Production.json
WebApi/Configurations/: ApiConfig.cs  SwaggerConfig.cs
WebApi/Controllers/: CommonController.cs  ProjetoController.cs  RelatorioController.cs  TarefaController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Extensions/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
